<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets/Icons/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/Icons/icon.ico" />
    <AvaloniaResource Include="Assets/Icons/loader.png" Link="Resources/loader.png" />
    <AvaloniaResource Include="Assets/Icons/clip.png" Link="Resources/clip.png" />
    <AvaloniaResource Include="Assets/Icons/connector.png" Link="Resources/connector.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApsGenerator.Core\ApsGenerator.Core.csproj" />
    <ProjectReference Include="..\ApsGenerator.Solver\ApsGenerator.Solver.csproj" />
  </ItemGroup>

</Project>
