# APS_Generator

./: .gitignore  .gitmodules  ApsGenerator.slnx  LICENSE.md  README.md
.github/workflows/: release.yml
APS_Optimizer_V3/: APS_Optimizer_V3.csproj
APS_Optimizer_V3/Services/: CryptoMiniSatDownloader.cs  SolverService.cs
APS_Optimizer_V3_Linux/: Program.cs
src/ApsGenerator.Core/: PlacementEnumerator.cs  PlacementTrimmer.cs  SymmetryTransforms.cs  TemplateGenerator.cs
src/ApsGenerator.Core/Models/: CellOffset.cs  CellRole.cs  CellState.cs  ClusterShape.cs  Grid.cs  Placement.cs  SymmetryMode.cs  SymmetryType.cs  TetrisType.cs
src/ApsGenerator.Core/Properties/: AssemblyInfo.cs
src/ApsGenerator.Solver/: ApsGenerator.Solver.csproj  SolverOptions.cs  SolverResult.cs  SolverStatus.cs  TetrisSolver.cs
src/ApsGenerator.Solver/Interop/: CryptoMiniSatNative.cs  SatSolver.cs
src/ApsGenerator.Solver/Properties/: AssemblyInfo.cs
src/ApsGenerator.UI/: App.axaml  App.axaml.cs  ApsGenerator.UI.csproj  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
src/ApsGenerator.UI/Controls/: GridCanvas.cs
src/ApsGenerator.UI/Models/: EnumDisplayItem.cs  PaintMode.cs  TemplateShape.cs  TemplateShapeValues.cs
src/ApsGenerator.UI/Properties/: AssemblyInfo.cs
src/ApsGenerator.UI/Services/: BlueprintPathResolver.cs  FiveClipHeight.cs  UserSettings.cs  UserSettingsStore.cs
src/ApsGenerator.UI/Services/Export/: BlockRotation.cs  BlueprintBuilder.cs  BlueprintExporter.cs  BlueprintModel.cs  CoolerBlockProfile.cs  ExportOptions.cs  GameData.cs
src/ApsGenerator.UI/ViewModels/: EnumValues.cs  MainWindowViewModel.cs
tests/ApsGenerator.Core.Tests/: ApsGenerator.Core.Tests.csproj  ClusterShapeTests.cs  GridTests.cs  PlacementEnumeratorTests.cs  PlacementTrimmerTests.cs  TemplateGeneratorTests.cs
tests/ApsGenerator.Solver.Tests/: ApsGenerator.Solver.Tests.csproj  SatSolverSmokeTests.cs  SoftSymmetrySelfIntersectionTests.cs  SolutionVisualizer.cs  SolverBenchmarkTests.cs  SymmetryTransformTests.cs  TetrisSolverTests.cs
tests/ApsGenerator.UI.Tests/: ApsGenerator.UI.Tests.csproj  BlockRotationTests.cs  BlueprintExportTests.cs
