<Project Sdk="Uno.Sdk">
  <PropertyGroup>
  <TargetFrameworks>net8.0;net8.0-desktop</TargetFrameworks>
  <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>

    <OutputType>Exe</OutputType>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>APS Optimizer</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.trk20_FTD.APS</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>trk20</ApplicationPublisher>
    <!-- Package Description -->
    <Description>APS_Optimizer_V3 powered by Uno Platform.</Description>
    
    <WindowsPackageType>None</WindowsPackageType>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      Hosting;
      Toolkit;
      Mvvm;
      Configuration;
      ThemeService;
    </UnoFeatures>
  <UnoIconForegroundFile>Assets/Icons/icon_foreground.svg</UnoIconForegroundFile>
  <UnoIconBackgroundFile>Assets/Icons/icon.svg</UnoIconBackgroundFile>
    <UnoIconColor>#FFFFFF</UnoIconColor>    
    <!-- Add icon for ClickOnce -->
  <ApplicationIcon>Assets/Icons/icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExportConfig.json" />
    <Content Include="Assets\Images\generic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\clear.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\blocked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\loader.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\clip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\cooler.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" />
  </ItemGroup>

</Project>
